<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Days Laundry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Konten modal -->
        <div class="modal-content">
            <span class="close" onclick="hideModal()">&times;</span>
            <h2>Mbak Leni Menyapa!</h2>
            <p>Terimakasih Telah Mengunjungi</p>
        </div>
    </div>
    <script src="script.js"></script>
  
  <div class="One">
    <h1 id="Wellcome">Wellcome To</h1>
    <h2 id="Bin">2 Day Laundry</h2>
  </div>
  
  <header class="navbar">
    <div class="container">
      <div class="logo-container">
        <img src="1.png" alt="Logo" id="logo">
        <h1 id="Brand"></h1>
      </div>
    </div>
  </header>
  
  <div class="Bot">
    <p id="a">Simple</p>
    <p id="o">Modern</p>
    <p id="p">Clean</p>
  </div>
  
  <div class="Main">
    <p>
      Mencuci pakaian adalah momen untuk merawat dan menyayangi barang-barang kesayangan kita. Mulai dari merawat kualitas kain hingga menghilangkan noda yang menempel, setiap langkah dalam proses pencucian adalah bentuk perhatian terhadap pakaian yang kita kenakan. Jadi, mari kita bersama-sama berikan perawatan terbaik untuk pakaian kita agar tetap bersih dan awet.
    </p>
  </div>
  <div class="Par">
    <div class="service-item">
      <img id="1" src="Schedule.jpg">
      <div class="service-text">
        <p id="A">Schedule</p>
        <p id="a1">Pilih tanggal yang nyaman untuk jadwal Anda dan kemas cucian Anda untuk diambil.</p>
      </div>
    </div>
    <div class="service-item">
      <img id="2" src="Pickup.jpg">
      <div class="service-text">
        <p id="B">Pickup</p>
        <p id="a2">Pengemudi kami akan mengambil cucian Anda dari depan pintu Anda.</p>
      </div>
    </div>
    <div class="service-item">
      <img id="3" src="Relax.jpg">
      <div class="service-text">
        <p id="C">Relax</p>
        <p id="a3">Kami akan membersihkan cucian Anda dan mengirimkannya kembali kepada Anda.</p>
      </div>
    </div>
  </div>
  
  <table>
    <thead>
        <tr>
            <th>Jenis Pakaian</th>
            <th>Setrika</th>
            <th>Cuci Setrika</th>
            <th>Cuci Kering</th>
            <th>Cuci Mamel</th>
        </tr>
    </thead>
      <tbody>
        <tr>
            <td>Baju</td>
            <td>$5</td>
            <td>$7</td>
          <td>$6</td>
          <td>$8</td>
        </tr>
        <tr>
            <td>Celana</td>
            <td>$6</td>
            <td>$8</td>
          <td>$6</td>
          <td>$8</td>
        </tr>
        <tr>
            <td>Kemeja</td>
            <td>$4</td>
            <td>$6</td>
          <td>$6</td>
          <td>$8</td>
        </tr>
        <tr>
            <td>Rok</td>
            <td>$7</td>
            <td>$9</td>
          <td>$6</td>
          <td>$8</td>
        </tr>
        <tr>
            <td>Sepatu</td>
            <td>$10</td>
            <td>$12</td>
          <td>$6</td>
          <td>$8</td>
        </tr>
    </tbody>
</table>

  <div class="End">
    <p id="ParOr">Jadwalkan Binatu Anda Hari Ini</p>
    <button id="Or"><a href="https://wa.link/tv7xke">Order Now</a></button>
  </div>
  <footer>
    <div class="container">
        <div class="footer-info">
            <h3>2 Days Laundry</h3>
            <p>Jl. Untoro Timur Dsn. Pandanarum</p>
            <p>WhatsApp: 081515541760</p>
        </div>
        <p>&copy; 2024 2 Days Laundry. All rights reserved.</p>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
